<!DOCTYPE html>
    <html>
        <head>
            <title>Contact Us</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/bootstrap.min.css" rel="stylesheet"  type="text/css"/> 
            <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <!--All contact styles applied here-->
             <style>
                label {
                    width:35%;
                    float:left;
                    text-align:right;
                    padding-right:1%;
                    font-weight:bold;
                    }
                #input1 {
                    border:1px solid;
                    width:15%;
                    }
                select {
                    width:15.5%;
                    }
                textarea {
                    border:1px solid;
                    width:15%;
                    }
                #inputradio1 {
                    border:1px solid;
                    float:left;                
                    }
                #solid {
                    border:1px solid;
                    }
                #wildone {
                    border:1px solid;
                    border-radius:2px;
                    width:9%;
                    margin-left:41.5%;
                    font-size:.8em;
                    }
            </style>
        </head>
        <body>
            <div id="top">
                <h1>Momofuku Noodle Bar</h1>
            </div>
            <ul class="nav nav pills nav-justified">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactpage.html">Contact Us</a></li>
            </ul>
            <div id="myCarousel" class="carousel" data-ride="carousel"><!--Add the carousel with minimal navigation properties;really just a changing heading-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h3>We're opening a new location!</h3>
                    </div>
                    <div class="item">
                        <h3>Look for new Summer Seasonal menu items!</h3>
                    </div>
                    <div class="item">
                        <h3>The Drink of the Month is SG Special Brew</h3>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <form action="fakePage.html" method="POST">
                    <p><label>Name:</label>
                    <input id="input1" type="text" name="name"></p>
                    <p><label>Email:</label>
                    <input id="input1" type="text" name="email"></p>
                    <p><label>Phone:</label>
                    <input id="input1" type="text" name="phone"></p>
                    <p><label>Reason for Inquiry:</label>
                    <select name="reason">
                        <option value="catering">Catering</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select></p>
                    <p><label>Additional Information:</label>
                    <textarea name="information" rows="7"></textarea>
                    <p><label>Have you been to the restaurant?</label>
                    <input id="inputradio1" type="radio" name="answer" value="no">No
                    <input type="radio" name="answer" value="yes" id="solid">Yes</p>
                    <p><label>Best days to contact you:</label>
                        <input type="checkbox" name="choices" id="solid">M
                        <input type="checkbox" name="choices" id="solid">T
                        <input type="checkbox" name="choices" id="solid">W
                        <input type="checkbox" name="choices" id="solid">Th
                        <input type="checkbox" name="choices" id="solid">F</p>
                    <input id="wildone" type="submit" value="Send Request">
                </form>
            </div>
            <div class="navbar navbar-fixed-bottom">
                <div class="container">
                    555 5th Ave, New York, NY 10001<br>
                    (212) 555-1212
                </div>
            </div>
        </body>
    </html>