<!DOCTYPE html>
    <html>  
        <head>
            <title>Menu</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/bootstrap.min.css" rel="stylesheet"  type="text/css"/> 
            <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <!--all styles for menu applied here-->
            <style>
                .col-lg-4 {
                    text-align:center;
                }
                        
                .col-lg-2 {
                    text-align:center;
                }
                p {
                    font-size: large;
                }
            </style>
        </head>
        <body>
            <div id="top">
                <h1>Momofuku Noodle Bar</h1>
            </div>
            <ul class="nav nav-pills nav-justified">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactpage.html">Contact Us</a></li>
            </ul>
            <div id="myCarousel" class="carousel" data-ride="carousel"><!--Add the carousel with minimal navigation properties;really just a changing heading-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h3>We're opening a new location!</h3>
                    </div>
                    <div class="item">
                        <h3>Look for new Summer Seasonal menu items!</h3>
                    </div>
                    <div class="item">
                        <h3>The Drink of the Month is SG Special Brew</h3>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <p>Burger and Fries</p>
                        An American Classic!<br> Your choice-with or without cheese<br> Pickle, onion, tomato and lettuce<br> Served with our famous thick cut<br> french fries<br>$7.95
                    </div>
                    <div class="col-lg-4">
                        <p>Hot Dog and Chips</p>
                         A<!--I'm going to go ahead an put the correct indefinite article in here--> Summer Classic!<br>Your choice-white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95
                    </div>
                    <div class="col-lg-4">
                        <p>Italian Sausage and Peppers!</p>
                        An All-Time Favorite!!<br>Your choice-mild or spicy<br>Cole Slaw<br>Served with Garlic Mashers<br>$10.95
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <p>Tenderloin Sandwich and Chips</p>
                        Really hits the spot!<br> Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95
                    </div>
                    <div class="col-lg-4">
                        <p>House Salad</p>
                        On the Lighter Side<br>Your choice-with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
                    </div>
                    <div class="col-lg-4">
                        <p>Brisket Sandwich and Fries</p>
                        A taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our thick-cut<br>french fries<br>$7.95
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" style=text-align:center>
                        <p>Beverages<p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-4">Root Beer</div>
                    <div class="col-lg-2">$3.00</div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-4">Bottled Water</div>
                    <div class="col-lg-2">$1.25</div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-4">Lemonade</div>
                    <div class="col-lg-2">$1.00</div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-4">Iced Tea</div>
                    <div class="col-lg-2">$1.25</div>
                </div>
            </div>
            <div class="navbar navbar-fixed-bottom">
                <div class="container">
                    555 5th Ave, New York, NY 10001<br>
                    (212) 555-1212
                </div>
            </div>    
        </body>
    </html>