<!DOCTYPE html>
    <html>
        <head>
            <title>Subather by Deafheaven</title>
        </head>
        <body>
            <!--since eventually we'll get to CSS I used styles insted of the simpler p align=center-->
            <p style="text-align:center;"><img src = "http://s3.amazonaws.com/content.sitezoogle.com/u/158485/2149a96f2c9197911346b23d10efde98b238303d/medium/sunbather-cover.png?1422478811" alt="Sunbather" style="width:300px;height:300px;" ></p>
            <h1 style="text-align:center;">Sunbather</h1>
            <h3 style="text-align:center;"><a href="http://www.deafheaven.com/" target="blank"> Deafheaven </a></h3>
            <h4 style="text-align:center;">June 11, 2013</h4>
            <hr/>
            <h3 style="text-align:center;">Band Members and Producers</h3>
            <ul style= "padding-left:15%;">
                <li>Greg Clark-Vocals</li>
                <li>Kerry McCoy-Guitar</li>
                <li>Shiv Mehra-Guitar</li>
                <li>Stephen Clark-Bass</li>
                <li>Daniel Tracy-Drums</li>
                <li>Jack Shirley-Producer</li>
            </ul>
            <h3 style="text-align:center;">Tracks</h3><!--Looks better than caption-->
            <table border="1" width="80%" cellpadding="0" cellspacing="0" style="margin:0px auto">
                <thead>
                    <tr bgcolor="grey">
                        <th style="text-align:center; width:10%;">Track #</th>
                        <th style="text-align:center;">Track Title</th>
                        <th style="text-align:center;">Track Length</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align:center;">1</td>
                        <td style="text-align:center;">Dream House</td>
                        <td style="text-align:center;">9:14</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">2</td>
                        <td style="text-align:center;">Irresistible</td>
                        <td style="text-align:center;">3:13</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">3</td>
                        <td style="text-align:center;">Sunbather</td>
                        <td style="text-align:center;">10:16</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">4</td>
                        <td style="text-align:center;">Please Remember</td>
                        <td style="text-align:center;">6:26</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">5</td>
                        <td style="text-align:center;">Vertigo</td>
                        <td style="text-align:center;">14:37</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">6</td>
                        <td style="text-align:center;">Windows</td>
                        <td style="text-align:center;">4:42</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">7</td>
                        <td style="text-align:center;">The Pecan Tree</td>
                        <td style="text-align:center;">11:26</td>
                </tbody>
            </table>
            <br>
            <br>
        </body>
</html>