<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
        <!--assuming a fakepage.html and submittal with variables assigned...and CSS would make this alot easier and cleaner-->
    <body>
        <form action="fakePage.html" method="POST">
                <p><label style="width:175px;float:left;text-align:right;padding-right:10px">First Name:</label>
                <input type="text" name="firstname" style= "border:1px solid;width:155px"></p>
                <p><label style="width:175px;float:left;text-align:right;padding-right:10px" >Last Name:</label>
                <input type="text" name="lastname" style= "border:1px solid;width:155px"></p>
                <p><label style="width:175px;float:left;text-align:right;padding-right:10px" >Email:</label>
                <input type="text" name="email" style= "border:1px solid;width:155px"></p>
                <p><label style="width:175px;float:left;text-align:right;padding-right:10px" >Type of License:</label>
                <input type="radio" name="answer" value="Business" style="border:1px solid; float:left">Business
                <input type="radio" name="answer" value="Personal" style="border:1px solid">Personal</p>
                <p><label style="width:175px;float:left;text-align:right;padding-right:10px" >Reason:</label>
                <select name="reason" style="width:160px;">
                    <option value="Select">Select a reason </option>
                    <option value="ssupport">Software support</option>
                    <option value="hsupport">Hardware support</option>
                    <option value="request">Information request</option>
                </select></p>
                <p><label style="width:175px;float:left;text-align:right;padding-right:10px;" >Additional Information:</label>
                <textarea name="information" style="border:1px solid;width:155px;" rows="7"></textarea>
                <p><input type="checkbox" name="terms" style= "border:1px solid; margin-left: 185px">I have read the terms of service</p>
                <input type="submit" style= "border:1px solid; border-radius:5px; width:100px;margin-left:248px; font-size:.8em"  value="Send Request"><!--assuming 8 pixel margin on body-->
        </form>
    </body>
</html>