<!DOCTYPE html>
    <html>
        <head>
            <title>Subather by Deafheaven</title>
            <link href="albumStyles.css" rel="stylesheet" type="text/css"/>
             <!--ID Selector for centering; one internal--> 
            <style>   
              #center{
                text-align:center
                }
            </style>
        </head>
        <body>
            <p id="center"><img src = "http://s3.amazonaws.com/content.sitezoogle.com/u/158485/2149a96f2c9197911346b23d10efde98b238303d/medium/sunbather-cover.png?1422478811" alt="Sunbather" style="width:300px;height:300px;" ></p><!--one inline style-->
            <h1 id="center">Sunbather</h1>
            <h3 id="center"><a href="http://www.deafheaven.com/" target="blank"> Deafheaven </a></h3>
            <h4 id="center">6/11/2013</h4>
            <hr/>
            <h3 id="center">Band Members and Producers</h3>
            <ul>
                <li>Greg Clark-Vocals</li>
                <li>Kerry McCoy-Guitar</li>
                <li>Shiv Mehra-Guitar</li>
                <li>Stephen Clark-Bass</li>
                <li>Daniel Tracy-Drums</li>
                <li>Jack Shirley-Producer</li>
            </ul>
            <h3 id="center">Tracks</h3><!--Looks better than caption-->
            <table>
                <thead>
                    <tr id="bg">
                        <th class="different">Track #</th>
                        <th>Track Title</th>
                        <th>Track Length</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dream House</td>
                        <td>9:14</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Irresistible</td>
                        <td>3:13</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sunbather</td>
                        <td>10:16</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Please Remember</td>
                        <td>6:26</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Vertigo</td>
                        <td>14:37</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Windows</td>
                        <td>4:42</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>The Pecan Tree</td>
                        <td>11:26</td>
                </tbody>
            </table>
        </body>
    </html>