<!DOCTYPE html>
    <htmL>
        <head>
            <title>Home Page</title>
            <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        </head>
        <body>
            <div id="top">
                <h1>Momofuku Noodle Bar</h1>
            </div>
            <div id="home">
                <a href="index.html">Home</a>
            </div>
            <div id="othertwo">
                <a href="menu.html">Menu</a>
            </div>
            <div id="othertwo">
                <a href="contactpage.html">Contact Us</a>
            </div>
            <div id=divbg> <!--hairy way to deal with already made divs-->
                <div style="float:center;margin-top:5%; text-align:center"><!--I guess the div style determines the image positioning as well-->
                 <img src="http://s3-media3.fl.yelpcdn.com/bphoto/U5FKRDW_LkVaFTU3nRsoJQ/258s.jpg" alt="Picture of the inside" style="width:400px;height:150px"><!--Inline style for image positioning-->
                </div>
                <div style="position:relative;left:50%;width:380px;margin-left:-190px;margin-bottom:100px;"><!--Centering trick-->
                <p>We combine fine dining with Asian noodle based street food. We feature an interesting menu that one might say doesn't at all match the Asian theme. Classic American dishes served up at midwest prices! It's a miracle that this could happen in New York. Just click on the menu above to see this pure fantasy. We hope you enjoyed this viewing experience and be sure to contact us with any questions or for the slim chance of actually scoring a reservation. Also, we'll needlessly bombard your inbox with all kinds on inane offers in an attempt to do more marketing!</p>
                </div>
            </div>
            <div id="bottom">
                <p>555 5th Ave, New York, NY 10001</p>
                (212) 555-1212<br>
            </div>
        </body>
    </htmL>