<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Subather by Deafheaven</title>
            <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'><!--imbed Google Font: Lobster-->
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
            <link href="albumStyles.css" rel="stylesheet" type="text/css"/>
             <!--ID Selector for centering; one internal--> 
            <style>   
              #center{
                text-align:center
                }
            </style>
        </head>
        <body>
            <div class="img-circle" id="div1"></div>
            <h1 class="lobster" id="center">Sunbather</h1>
            <h3 id="center"><a href="http://www.deafheaven.com/" target="blank"> Deafheaven </a></h3>
            <h4 id="center">6/11/2013</h4>
            <hr/> <!--Didn't realize you actually wanted a line here until now-->
            <h3 class="lobster" id="center">Band Members and Producers</h3>
            <ul>
                <li>Greg Clark-Vocals</li>
                <li>Kerry McCoy-Guitar</li>
                <li>Shiv Mehra-Guitar</li>
                <li>Stephen Clark-Bass</li>
                <li>Daniel Tracy-Drums</li>
                <li>Jack Shirley-Producer</li>
            </ul>
            <h3 id="center">Tracks</h3><!--Looks better than caption-->
            <div class="table-responsive"><!--responsive table-->
                <table class="table-striped"><!--Table Striped...bootstrap-->
                    <thead>
                        <tr id="bg">
                            <th class="different">Track #</th>
                            <th>Track Title</th>
                            <th>Track Length</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dream House</td>
                            <td>9:14</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Irresistible</td>
                            <td>3:13</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Sunbather</td>
                            <td>10:16</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Please Remember</td>
                            <td>6:26</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Vertigo</td>
                            <td>14:37</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Windows</td>
                            <td>4:42</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>The Pecan Tree</td>
                            <td>11:26</td>
                    </tbody>
                </table>
            </div>
        </body>
    </html>