<!DOCTYPE html>
    <html>
        <head>
            <title>Contact Us</title>
            <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
            <!--All contact styles applied here-->
             <style>
                label {
                    width:35%;
                    float:left;
                    text-align:right;
                    padding-right:1%;
                    font-weight:bold;
                    }
                #input1 {
                    border:1px solid;
                    width:15%;
                    }
                select {
                    width:15.5%;
                    }
                textarea {
                    border:1px solid;
                    width:15%;
                    }
                #inputradio1 {
                    border:1px solid;
                    float:left;                
                    }
                #solid {
                    border:1px solid;
                    }
                #wildone {
                    border:1px solid;
                    border-radius:2px;
                    width:10%;
                    margin-left:41.5%;
                    font-size:.8em;
                    }
                 #div1 {
                     float:center;
                     margin-top:5%;
                    }
               
            </style>
        </head>
        <body>
            <div id="top">
                <h1>Momofuku Noodle Bar</h1>
            </div>
            <div id="home">
                <a href="index.html">Home</a>
            </div>
            <div id="othertwo">
                <a href="menu.html">Menu</a>
            </div>
            <div id="othertwo">
                <a href="contactpage.html">Contact Us</a>
            </div>
           
            <div id="div1">
                <form action="fakePage.html" method="POST">
                    <p><label>Name:</label>
                    <input id="input1" type="text" name="name"></p>
                    <p><label>Email:</label>
                    <input id="input1" type="text" name="email"></p>
                    <p><label>Phone:</label>
                    <input id="input1" type="text" name="phone"></p>
                    <p><label>Reason for Inquiry:</label>
                    <select name="reason">
                        <option value="catering">Catering</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select></p>
                    <p><label>Additional Information:</label>
                    <textarea name="information" rows="7"></textarea>
                    <p><label>Have you been to the restaurant?</label>
                    <input id="inputradio1" type="radio" name="answer" value="no">No
                    <input type="radio" name="answer" value="yes" id="solid">Yes</p>
                    <p><label>Best days to contact you:</label>
                        <input type="checkbox" name="choices" id="solid">M
                        <input type="checkbox" name="choices" id="solid">T
                        <input type="checkbox" name="choices" id="solid">W
                        <input type="checkbox" name="choices" id="solid">Th
                        <input type="checkbox" name="choices" id="solid">F</p>
                    <input id="wildone" type="submit" value="Send Request">
                </form>
            </div>
            <div id="bottom">
                <p>555 5th Ave, New York, NY 10001</p>
                (212) 555-1212<br>
            </div>
        </body>
    </html>