<!DOCTYPE html>
    <html>  
        <head>
            <title>Menu</title>
            <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
            <!--all styles for menu applied here-->
            <style>
                #t1 {
                    text-align:center;
                    width:80%;
                    margin-top:5%;
                    margin-left:10%;
                    margin-right:10%
                }
                #t2 {
                    text-align:center;
                    width:80%;
                    margin-top:2%;
                    margin-left:10%;
                    margin-right:10%
                        
                }
                #t3 {
                    margin-left:37%;
                    margin-right:37%;
                    text-align:center;
                }
                th {
                    width:33%;
                    font-size: x-large;
                }
                body {
                    background-color: gainsboro;
                }
            </style>
        </head>
        <body>
            <div id="top">
                <h1>Momofuku Noodle Bar</h1>
            </div>
            <div id="home">
                <a href="index.html">Home</a>
            </div>
            <div id="othertwo">
                <a href="menu.html">Menu</a>
            </div>
            <div id="othertwo">
                <a href="contactpage.html">Contact Us</a>
            </div>
            <table id="t1">
                <thead>
                    <tr>
                        <th>Burger and Fries</th>
                        <th>Hot Dog and Chips</th>
                        <th>Italian Sausage and Peppers</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>An American Classic!<br> Your choice-with or without cheese<br> Pickle, onion, tomato and lettuce<br> Served with our famous thick cut<br> french fries<br>$7.95</td>
                        <td>A<!--I'm going to go ahead an put the correct indefinite article in here--> Summer Classic!<br>Your choice-white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
                        <td>An All-Time Favorite!!<br>Your choice-mild or spicy<br>Cole Slaw<br>Served with Garlic Mashers<br>$10.95</td>
                    </tr>
                </tbody>
            </table>
            <table id="t2">
                <thead>
                    <tr>
                        <th>Tenderloin Sandwich and Chips</th>
                        <th>House Salad</th>
                        <th>Brisket Sandwich and Fries</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Really hits the spot!<br> Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
                        <td>On the Lighter Side<br>Your choice-with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
                        <td> A taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our thick-cut<br>french fries<br>$7.95</td>
                    </tr>
                </tbody>
            </table>
            <table id="t3">
                <thead>
                    <th style="text-align:center; padding-bottom:15px"colspan=2><!--override internal th syle--> Beverages</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </tbody>
            </table>
            <div id="bottom">
                <p>555 5th Ave, New York, NY 10001</p>
                (212) 555-1212<br>
            </div>
        </body>
    </html>