<!DOCTYPE html>
    <htmL>
        <head>
            <title>Home Page</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/bootstrap.min.css" rel="stylesheet"  type="text/css"/> 
            <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
        </head>
         <body>
            <noscript>"This site is best viewed with JavaScript enabled"</noscript>
            <div id="top">
                <h1>Momofuku Noodle Bar</h1>
            </div>
            <ul class="nav nav-pills nav-justified">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactpage.html">Contact Us</a></li>
            </ul>
           <div id="myCarousel" class="carousel" data-ride="carousel"><!--Add the carousel with minimal navigation properties;really just a changing heading-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h3>We're opening a new location!</h3>
                    </div>
                    <div class="item">
                        <h3>Look for new Summer Seasonal menu items!</h3>
                    </div>
                    <div class="item">
                        <h3>The Drink of the Month is SG Special Brew</h3>
                    </div>
                </div>
             </div>
            <div style="float:center;margin-top:3%;text-align:center"><!--I guess the div style determines the image positioning as well-->
                <img src="http://s3-media3.fl.yelpcdn.com/bphoto/U5FKRDW_LkVaFTU3nRsoJQ/258s.jpg" alt="Picture of the inside" style="width:400px;height:150px"><!--Inline style for image positioning-->                                                       
            </div>
            <div id="textbox"> <!--moved styling to CSS file-->
                <p>We combine fine dining with Asian noodle based street food. We feature an interesting menu that one might say doesn't at all match the Asian theme. Classic American dishes served up at midwest prices! It's a miracle that this could happen in New York. Just click on the menu above to see this pure fantasy. We hope you enjoyed this viewing experience and be sure to contact us with any questions or for the slim chance of actually scoring a reservation. Also, we'll needlessly bombard your inbox with all kinds on inane offers in an attempt to do more marketing!</p>
            </div>
            <div class="navbar navbar-fixed-bottom">
                <div class="container">
                    555 5th Ave, New York, NY 10001<br>
                    (212) 555-1212
                </div>
            </div>
        </body>
    </htmL>