<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="lucky7.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <title>Lucky 7's</title>
    </head>
    <body>
        <div class="container-fluid">
            <h2>Let's Play Lucky 7's</h2>    
            <p>The object of the game is to roll dice. For each roll that adds to seven I'll add $4 to your bankroll. Any other number and I'll subtract a dollar. You can play one roll at a time or play your bankroll to zero automatically.</p> 
            <p>Please enter your starting bet and choose which way you want to play to start.</p>
            <div class="col-md-2 col col-md-offset-4">
                <img id="dicegif" src="movingdice.gif">
            </div>
            <div class="col-md-2">
                <img id="dicegif2" src="movingdice.gif">
            </div>
            <div class="col-md-12">
                <label id="start">Starting Bet $:</label>
                <input id="bankRoll" type="text">
            </div>
            <div class="col-md-12" style=text-align:center;>
                <button onclick="rolldice()" type="button" class="btn btn-primary btn-lg">Play one roll at a time.</button>
            </div>
            <div class="col-md-12" style=text-align:center;>
                <button onclick="toZero()" type="button" class="btn btn-primary btn-lg">Play to Zero.</button>
            </div>
            <div class="col-md-12" id="pad">
                <span id="result"></span>
            </div>
            <table id="results" style="visibility:hidden" class="table-responsive">
                <thead>
                    <tr>
                        <th colspan="2">Results</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="first">
                        <td>Starting Bet</td>
                        <td class="second"id="startBet">$0</td>
                    </tr>
                    <tr>
                        <td>Total Rolls Before Going Broke</td>
                        <td class="second"id="totalRolls">0</td>
                    </tr>
                    <tr>
                        <td>Highest Amount Won</td>
                        <td  class="second"id="maxBank">$0</td>
                    </tr>
                    <tr>
                        <td>Roll Count of Highest Amount Held</td>
                        <td class="second"id="numTurns">0</td>
                    </tr>
                </tbody>
            </table>
             <div class="col-md-12">
                <h2><span id="end"></span></h2>
            </div>
            <div class="col-md-12" style="visibility:hidden" id="newone">
                <button id="newone" onclick="reset()" type="button" class="btn btn-primary btn-lg">Click to reset the boxes and play again.</button>
            </div>
             <div class="col-md-12">
                <h2><span id="average"></span></h2>
            </div>
        <script type="text/javascript">
             var dice1=0;/*set Global variables*/ 
             var dice2=0;
             var bankroll;
             var maxbankroll=0;
             var numTurns=0;
             var toZeroTurns=0
             var startBet=0
             function rolldice() {
                bankroll=Number(document.getElementById("bankRoll").value);/*take the vaulue of player's choice*/
                 /*first if/else to make sure that player's starting bankroll is a whole positive number*/
                if ((isNaN(bankroll))||(bankroll<1||(bankroll%1!=0))){
                     alert("Please enter a whole number above zero to start.");
                     document.getElementById("bankRoll").value=""
                    }
                else {
                    if (startBet<1) {startBet=bankroll}/*conditional to set startBetvariable to input and then insert it into table below*/
                    document.getElementById("startBet").innerHTML="$"+startBet
                    /*Math to set variables for dice roll each time through function call*/
                    dice1=(Math.floor(Math.random()*6)+1);
                    dice2=(Math.floor(Math.random()*6)+1);
                    document.getElementById("dicegif").src="dice"+dice1+".jpg";/*animate total*/
                    document.getElementById("dicegif2").src="dice"+dice2+".jpg";
                    
                    if (bankroll>=1) {
                        /*when diceroll=7 add four to running total add turn and run turnstracker*/
                        if ((dice1+dice2)==7) {
                            bankroll+=4;
                            numTurns++;
                            toZeroTurns++;
                            turnsTracker();
                            document.getElementById("bankRoll").value=bankroll;
                            document.getElementById("start").innerHTML="Current Money $"
                            document.getElementById("result").innerHTML="You Won $4";
                            }   
                        else {
                            /*runs turnstracker to set maxBanrkoll first time through if roll is not seven and place number in table*/
                            turnsTracker();
                            bankroll-=1;
                            numTurns++;
                            toZeroTurns++;
                            if (bankroll<1) /*print out number of turns to broke and popup reset button*/{
                                document.getElementById("result").innerHTML="You lost your last dollar Sucker!";
                                document.getElementById("totalRolls").innerHTML=toZeroTurns;
                                document.getElementById("bankRoll").value=bankroll;
                                document.getElementById("results").style.visibility="visible";
                                document.getElementById("newone").style.visibility="visible";
                            }
                            else {
                                document.getElementById("bankRoll").value=bankroll;
                                document.getElementById("start").innerHTML="Current Money $";
                                document.getElementById("result").innerHTML="You lost a dollar";
                                }   
                            }
                        }
                    }
                }
                /*keeps track of highest amount won and number of turns it takes to get there*/
                function turnsTracker(){
                    if (bankroll>maxbankroll) {
                        maxbankroll=bankroll;
                        document.getElementById("numTurns").innerHTML=numTurns;
                        document.getElementById("maxBank").innerHTML="$"+maxbankroll;
                        }
                    }
                /*reset variables and table values so that player can play again with clean results*/
                function reset(){
                    bankroll=0;
                    maxbankroll=0;
                    numTurns=0;
                    toZeroTurns=0;
                    startBet=0;
                    document.getElementById("totalRolls").innerHTML=toZeroTurns;
                    document.getElementById("maxBank").innerHTML="$"+maxbankroll;
                    document.getElementById("startBet").innerHTML=startBet;
                    document.getElementById("numTurns").innerHTML=numTurns;
                    document.getElementById("results").style.visibility="hidden";
                    document.getElementById("newone").style.visibility="hidden";
                    document.getElementById("result").innerHTML="";
                    document.getElementById("start").innerHTML="Starting Bet $";
                    document.getElementById("bankRoll").value=""
                    document.getElementById("dicegif").src="movingdice.gif";
                    document.getElementById("dicegif2").src="movingdice.gif";
                    alert("Enter a new starting bet in the box")
                    }
                /*added a play to Zero automatically function*/
                function toZero() {
                    do {rolldice();}
                        while (bankroll>0)
                }
            </script>
        </div>
    </body>
</html>
