<!DOCTYPE html>
    <html>
        <head>
            <title>Contact Us</title>
        </head>
        <body>
            <div style="width:100%;height:20%; margin:0 auto; text-align:center">
                <h1>Momofuku Noodle Bar</h1>
            </div>
            <div style="width:8%;margin:0 auto;float:left; text-align:center;">
                <a href="index.html">Home</a>
            </div>
            <div style="width:8%; float:left; text-align:center">
                <a href="menu.html">Menu</a>
            </div>
            <div style="width:8%;float:left;text-align:center">
                <a href="contactpage.html">Contact Us</a>
            </div>
            <div style="float:center;margin-top:5%">
                <form action="fakePage.html" method="POST">
                    <p><label style="width:35%;float:left;text-align:right;padding-right:1%">Name:</label>
                    <input type="text" name="name" style= "border:1px solid;width:15%"></p>
                    <p><label style="width:35%;float:left;text-align:right;padding-right:1%" >Email:</label>
                    <input type="text" name="email" style= "border:1px solid;width:15%"></p>
                    <p><label style="width:35%;float:left;text-align:right;padding-right:1%" >Phone:</label>
                    <input type="text" name="phone" style= "border:1px solid;width:15%"></p>
                    <p><label style="width:35%;float:left;text-align:right;padding-right:1%" >Reason for Inquiry:</label>
                    <select name="reason" style="width:15.5%;">
                        <option value="catering">Catering</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select></p>
                    <p><label style="width:35%;float:left;text-align:right;padding-right:1%;" >Additional Information:</label>
                    <textarea name="information" style="border:1px solid;width:15%;" rows="7"></textarea>
                    <p><label style="width:35%;float:left;text-align:right;padding-right:1%" >Have you been to the restaurant?</label>
                    <input type="radio" name="answer" value="no" style="border:1px solid; float:left">No
                    <input type="radio" name="answer" value="yes" style="border:1px solid">Yes</p>
                    <p><label style="width:35%;float:left;text-align:right;padding-right:1%">Best days to contact you:</label>
                        <input type="checkbox" name="choices" style="border:1px solid">M
                        <input type="checkbox" name="choices" style="border:1px solid">T
                        <input type="checkbox" name="choices" style="border:1px solid">W
                        <input type="checkbox" name="choices" style="border:1px solid">Th
                        <input type="checkbox" name="choices" style="border:1px solid">F</p>
                    <input type="submit" style= "border:1px solid; border-radius:2px; width:10%;margin-left:41.5%;font-size:.8em"  value="Send Request">
                </form>
            </div>
            <div style="position: fixed; bottom:0; left:0; height:125px; width:100%;text-align:center">
                <p>555 5th Ave, New York, NY 10001</p>
                (212) 555-1212<br>
            </div>
        </body>
    </html>