<!DOCTYPE html>
    <html>  
        <head>
            <title>Menu</title>
        </head>
        <body>
            <div style="width:100%;height:20%; margin:0 auto; text-align:center">
                <h1>Momofuku Noodle Bar</h1>
            </div>
            <div style="width:8%;margin:0 auto;float:left; text-align:center;">
                <a href="index.html">Home</a>
            </div>
            <div style="width:8%; float:left; text-align:center">
                <a href="menu.html">Menu</a>
            </div>
            <div style="width:8%;float:left;text-align:center">
                <a href="contactpage.html">Contact Us</a>
            </div>
            <div style="position:fixed;width:33%;text-align:center;top:15%">
                <h3>Burger and fries</h3>
                An American Classic!<br> Your choice-with or without cheese<br> Pickle, onion, tomato and lettuce<br> Served with our famous thick cut<br> french fries<br>$7.95<br>
                <h3>Tenderloin Sandwich and Chips</h3>
                Really hits the spot!<br> Plain or Sesame Seed Bun<br> Pickle,onion,tomato, and lettuce<br>Served with our house-made chips<br>$8.95
            </div>
            <div style="position:fixed;left:33%;width:33%;text-align:center;top:15%">
                <h3>Hot Dog and Chips</h3>
                A<!--I'm going to go ahead an put the correct indefinite article in here--> Summer Classic!<br>Your choice-white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95<br><br>
                <h3>House Salad</h3>
                On the Lighter Side<br>Your choice-with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
            </div>
            <div style="position:fixed;left:66%;width:33%;text-align:center;top:15%">
                <h3>Italian Sausage and Peppers</h3>
                An All-Time Favorite!!<br>Your choice-mild or spicy<br>Cole Slaw<br>Served with Garlic Mashers<br>$10.95<br><br>
                <h3>Brisket Sandwich and Fries</h3>
                A taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our thick-cut<br>french fries<br>$7.95
            </div>
            <div style="position: fixed; bottom:0; left:0; height: 125px; width:100%;text-align:center">
                <p>555 5th Ave, New York, NY 10001</p>
                (212) 555-1212<br>
            </div>
        </body>
    </html>